{
    "name": "heimseiten/contao-inviewport-bundle",
    "description": "Jedem Element, welches die Klasse ivp (in view port) hat, werden die Klassen iivp (is in view port) und wivp (was in view port) hinzugefügt, wenn es dem Besucher angezeigt wird, wobei iivp wieder entfernt wird, sobald der Besucher das Element nicht mehr sieht. Zudem wird dem Body-Tag die Klasse ivp_active hinzugefügt, wenn die Funktionalität aktiv ist. Muss im Seitenlayout unter 'JavaScript' -> 'JavaScript-Templates' -> js_inviewport aktiviert werden.",
    "keywords": [
        "Viewport",
        "CSS",
        "Klasse",
        "IntersectionObserver"
    ],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-inviewport-bundle/issues",
        "source": "https://github.com/heimseiten/contao-inviewport-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.4 || ^5.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "contao/manager-plugin": "^2.3",
        "contao/test-case": "^4.0",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoInviewportBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoInviewportBundle\\ContaoManager\\Plugin"
    }
}
